* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

}

html {
  font-size: 15px;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.7;

}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-transparent: hsla(277, 64%, 61%, 0.7);
  --darkViolet: #6b00b3;

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

.container {
  background-color: var(--main-background);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-inline: auto;
  background-color: var(--card-background);
  color: white;
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  max-width: 1200px;
    margin-block: 5%;
}

.card__data {
  padding: 25px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image__desktop {
  display: none;
}

.main__img {
  position: relative;
  background-color: var(--darkViolet);
}

.main__img img {
    opacity: .4;
}

/* .overlay {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  object-fit: cover;
  background-color: var(--accent-transparent);

} */

h1 {
  line-height: 1.1;
  margin-bottom: 20px;
}

.special__color {
  color: var(--accent);
}

.card__desc {
  margin-block: 15px;
  color: var(--main-paragraph);
  width: 94%;
}

.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-block: 15px;
  margin-top: 30px;
}

.benefit {
  display: grid;
  gap: 0.25rem;
}

.benefit span:first-child {
  font-weight: bold;
  font-size: 24px;
}

.benefit span:nth-child(2) {
  text-transform: uppercase;
  color: var(--stat-headings);
  font-size: 14px;
}

@media (min-width: 670px) {
  .card {
    flex-direction: row-reverse;
    text-align: start;
  }

  .card__data {
    padding: 60px;
    width: 50%;
    padding-block: 60px;
    padding-left: 60px;
  }

  .benefits {
    flex-direction: row;
    gap: 4rem;
    justify-content: start;
    transform: translateY(20px);
    margin-top: 50px;
  }

  .card__desc {
    width: 100%;
    max-width: 40ch;
    font-size: 16px;
    margin-top: 30px;
  }

  h1 {
    font-size: 40px;
  }

  .image__mobile {
    display: none;
  }

  .image__desktop {
    display: block;
  }
}

@media (max-width: 670px) {
  .card__desc {
    margin-inline: auto;
  }
}
